body {
  margin: 4px;
}

.header{
  grid-area: header;
  background-color: forestgreen;
}
.nav{
  grid-area: nav;
  background-color: black;
  color: white;
}
.main{
  grid-area: main;
  background-color: white;
}
.footer{
  grid-area: footer;
  background-color: lightslategrey;
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: [line-h1] 100% [line-h2];
  grid-template-rows: [line-v1] 80px [line-v2] minmax(min-content, 80px) [line-v3] 1fr [line-v4] 50px [line-v5];
  grid-template-areas: 
    "header"
    "nav"
    "main"
    "footer"
}

@media screen and (min-width: 600px) { 
  .container {
    display: grid;
    grid-template-columns: [line-h1] minmax(min-content, 80px) [line-h2] 1fr [line-h3];
    grid-template-rows: [line-v1] 80px [line-v2] 1fr [line-v3] 50px [line-v4];
    grid-template-areas: 
      "header    header"
      "nav    main"
      "nav    footer";
    align-content: stretch;
  }
}